import RFSE as RFSE

RFSE.Stage('*Messenger*')
RFSE.Messenger('set', 'Сообщение №1', 'Сообщение №1. Есть  функция \'\'set\'\'  . Она отображает окно с некоторым заголовком и '
                                 'содержанием. У каждого сообщения есть заголовок и содержимое, которое может быть пустым. После нажатия '
                                 'на кнопу \'\'OK\'\', сообщение закроется.')
RFSE.Messenger('set', 'Сообщение №2', 'Сообщение №2. Так же есть фунция \'\'set\'\'. Она имеет таймер, по истечении которого сообщение закрывается. '
                                 'После нажатия на кнопку \'\'OK\'\', сообщение будет закрыто независимо от того,'
                                 'истек ли таймер.', 'void', str(6))
c = RFSE.Messenger('get', 'Сообщение №3', 'Сообщение №3. Есть функция \'\'get\'\'. Она получает данные из сообщения определённого '
                                     'типа. По умолчанию это функция \'\'void\'\'. Сообщение с типом фунции \'\'get\'\' не имеет данных.',
               'string')
RFSE.Messenger('set', 'Сообщение №4', 'Сообщение №4. Вы ввели: ' + c)
RFSE.Report("exmessenger", 'set', 'string', c)
b = RFSE.Messenger('get', 'Сообщение №5', 'Сообщение №5. Так же есть функция \'\'get\'\'. Она извлекает тип данных \'\'string\'\' из сообщения.', 'string')
RFSE.Messenger('set', 'Сообщение №6', 'Сообщение №6. Вы ввели: ' + b)
RFSE.Report("exmessenger_1", 'set', 'string', b)
a = RFSE.Messenger('get', 'Сообщение №7', 'Сообщение №7. Он имеет тип \'\'get\'\'. Извлекает логические данные из сообщения. '
                                     'Когда вы нажимаете на кнопу \'\'Yes\'\', возвращается значение True, когда вы нажимаете кнопку \'\'No\'\', '
                                     'возвращается значение False.', 'boolean')
if a == True:
    RFSE.Messenger('set', 'Истина', 'Вы нажали на кнопку \'\'Yes\'\' .')
    RFSE.Report("exmessenger_2", 'set', 'string', 'Истина')
else:
    RFSE.Messenger('set', 'Ложь', 'Вы нажали на кнопку \'\'No\'\' .')
RFSE.Report("exmessenger_2", 'set', 'string', 'Ложь')
RFSE.Report("exmessenger_3", 'set', 'string', 'Скрипт успешно завершён.')


RFSE.EndScript()
